MostActiveVolcanoes/MostActiveVolcanoes/MainWindow.xaml

<Window x:Class="MostActiveVolcanoes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MostActiveVolcanoes"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.DataContext>
            <local:VolcanoesData x:Name="viewModel"/>
         </Grid.DataContext>

        <Border Margin="30" Padding="10" BorderThickness="1.5" CornerRadius="10" BorderBrush="#8d8794">
            <chart:SfChart>

                <chart:SfChart.Resources>
                   <local:CountryCodeToNameConverter x:Key="CountryCodeConverter"/>

                    <Geometry x:Key="PathData">M76.6454 39.9309C103.228 13.5478 116.52 0.356277 133 0.356277C149.48 0.356277 162.772 13.5478 189.355 39.931L266 116H0L76.6454 39.9309Z</Geometry>
                    <Geometry x:Key="PathData1">M52,0 C49.2,0 46.7,1.9 45.6,4.5 L45,4.5 C42.4,4.5 40.3,6.5 40,9.1 C38.1,9.6 36.6,11.5 36.6,13.7 C36.6,14.2 36.7,14.6 36.8,15 L36.6,15 C35.3,15 34.2,16.1 34.2,17.5 C34.2,18.9 35.3,20 36.6,20 C37.8,20 38.8,19 39,17.8 C39.6,18.2 40.4,18.4 41.2,18.4 C43,18.4 44.5,17.3 45.3,15.8 C46,16.3 46.9,16.6 47.9,16.6 C49.7,16.6 51.2,15.5 51.9,14 C56,13.8 59.1,11.3 59.1,7.5 C59,3.4 55.8,0 52,0 L52,0 Z</Geometry>
                    <Geometry x:Key="PathData2">M58.6,61 L37.4,24 L31,24 L19.5,44.1 L14.4,37.2 L-0.5,61 L58.6,61 Z</Geometry>
                    <Geometry x:Key="PathData3">M43.1,35.5 L39.1,40.2 L34.2,37.2 L30.2,40.2 L25.3,35.2</Geometry>

                    <DataTemplate x:Key="seriesTemplate">
                         <Canvas>
                            <Path Canvas.Left="{Binding RectX}" Canvas.Top="{Binding RectY}" Width="{Binding Width}" Height="{Binding Height}" 
                                  Fill="{Binding Interior}" Stretch="Fill" Data="{StaticResource PathData}">
                             </Path>
                         </Canvas>
                     </DataTemplate>
                </chart:SfChart.Resources>

                <chart:SfChart.Header>
                    <TextBlock Text="The Countries With the Most Active Volcanoes" FontSize="18"/>
                </chart:SfChart.Header>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis FontSize="13.5" ShowGridLines="False" LabelPlacement="BetweenTicks"/>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis Visibility="Collapsed" ShowGridLines="False"/>
                </chart:SfChart.SecondaryAxis>

                <chart:ColumnSeries ItemsSource="{Binding Data}" XBindingPath="Country" YBindingPath="Count"
                                 CustomTemplate="{StaticResource seriesTemplate}" Interior="#FF6600" 
                                 SegmentSelectionBrush="#6BFF6600" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                </chart:ColumnSeries>

                <chart:SfChart.Behaviors>
                    <chart:ChartSelectionBehavior EnableSegmentSelection="True"/>
                </chart:SfChart.Behaviors>

                <chart:SfChart.Watermark>
                    <chart:Watermark Margin="0,30,20,0" HorizontalAlignment="Right">
                        <chart:Watermark.Content>
                            <StackPanel>
                                <Border Padding="10" BorderThickness="1.5" CornerRadius="4" BorderBrush="#8d8794">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0" Grid.Column="0">
                                            <Path Data="{StaticResource PathData1}" Fill="#FF6600"/>
                                            <Path Data="{StaticResource PathData2}" Fill="#FF6600"/>
                                            <Path Data="{StaticResource PathData3}" Fill="#FF6600"/>
                                        </Grid>
                                        
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5,20,0,0" Width="100">
                                            <TextBlock Text="{Binding Country, Converter={StaticResource CountryCodeConverter}}" FontWeight="SemiBold" FontSize="12.5"/>
                                            <TextBlock Text="{Binding Count, StringFormat=' : {0}'}" FontWeight="SemiBold" FontSize="12.5"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,15,0,0">
                                            <TextBlock Text="Countries with active" FontFamily="Verdana"/>
                                            <TextBlock Text="volcanoes since 1950" FontFamily="Verdana"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </chart:Watermark.Content>
                    </chart:Watermark>
                </chart:SfChart.Watermark>

            </chart:SfChart>
        </Border>
    </Grid>
</Window>
